<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>call()、apply()、bind()的用法 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="JavaScript 中 call()、apply()、bind() 的用法1234obj.myFun.call(db,&amp;apos;成都&amp;apos;,&amp;apos;上海&amp;apos;)；　　　　 // 德玛 年龄 99 来自 成都去往上海obj.myFun.apply(db,[&amp;apos;成都&amp;apos;,&amp;apos;上海&amp;apos;]);      // 德玛 年龄 99 来自 成都去往上海obj.">
<meta property="og:type" content="article">
<meta property="og:title" content="call()、apply()、bind()的用法">
<meta property="og:url" content="http://yoursite.com/2019/01/20/call-、apply-、bind-的用法/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JavaScript 中 call()、apply()、bind() 的用法1234obj.myFun.call(db,&amp;apos;成都&amp;apos;,&amp;apos;上海&amp;apos;)；　　　　 // 德玛 年龄 99 来自 成都去往上海obj.myFun.apply(db,[&amp;apos;成都&amp;apos;,&amp;apos;上海&amp;apos;]);      // 德玛 年龄 99 来自 成都去往上海obj.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-20T04:58:07.005Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="call()、apply()、bind()的用法">
<meta name="twitter:description" content="JavaScript 中 call()、apply()、bind() 的用法1234obj.myFun.call(db,&amp;apos;成都&amp;apos;,&amp;apos;上海&amp;apos;)；　　　　 // 德玛 年龄 99 来自 成都去往上海obj.myFun.apply(db,[&amp;apos;成都&amp;apos;,&amp;apos;上海&amp;apos;]);      // 德玛 年龄 99 来自 成都去往上海obj.">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-call-、apply-、bind-的用法" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/20/call-、apply-、bind-的用法/" class="article-date">
  <time datetime="2019-01-20T04:55:11.000Z" itemprop="datePublished">2019-01-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      call()、apply()、bind()的用法
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="JavaScript-中-call-、apply-、bind-的用法"><a href="#JavaScript-中-call-、apply-、bind-的用法" class="headerlink" title="JavaScript 中 call()、apply()、bind() 的用法"></a>JavaScript 中 call()、apply()、bind() 的用法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">obj.myFun.call(db,&apos;成都&apos;,&apos;上海&apos;)；　　　　 // 德玛 年龄 99 来自 成都去往上海</span><br><span class="line">obj.myFun.apply(db,[&apos;成都&apos;,&apos;上海&apos;]);      // 德玛 年龄 99 来自 成都去往上海</span><br><span class="line">obj.myFun.bind(db,&apos;成都&apos;,&apos;上海&apos;)();       // 德玛 年龄 99 来自 成都去往上海</span><br><span class="line">obj.myFun.bind(db,[&apos;成都&apos;,&apos;上海&apos;])();　　 // 德玛 年龄 99 来自 成都, 上海去往 undefined</span><br></pre></td></tr></table></figure>
<h6 id="区别："><a href="#区别：" class="headerlink" title="区别："></a>区别：</h6><p>call 、bind 、 apply 这三个函数的第一个参数都是 this 的指向对象；<br>第二个参数差别是：<br>1、call 的参数是直接放进去的，第二第三第 n 个参数全都用逗号分隔，直接放到后面 obj.myFun.call(db,’成都’, … ,’string’ )。</p>
<p>2、apply 的所有参数都必须放在一个数组里面传进去 obj.myFun.apply(db,[‘成都’, …, ‘string’ ])。</p>
<p>3、bind 除了返回是函数以外，它 的参数和 call 一样。<br>当然，三者的参数不限定是 string 类型，允许是各种类型，包括函数 、 object 等等！</p>
<p>4、bind 是返回对应 函数，便于稍后调用；apply 、call 则是立即调用 。</p>
<h6 id="bind-方法"><a href="#bind-方法" class="headerlink" title="bind() 方法"></a>bind() 方法</h6><p>MDN 的解释是：bind() 方法会创建一个 新函数，称为绑定函数，当调用这个绑定函数时，绑定函数会以创建它时传入 bind() 方法的第一个参数 作为 this，传入 bind() 方法的 第二个以及以后的参数加上绑定函数运行时本身的参数按照顺序作为原函数的参数来调用原函数。</p>
<p>在 Javascript 中，多次 bind() 是无效的。更深层次的原因，bind() 的实现，相当于使用函数在内部包了一个 call / apply ，第二次 bind() 相当于再包住第一次 bind() ,故第二次以后的 bind 是无法生效的。</p>
<p>bind方法生成了一个新的函数，称为绑定函数，传入bind方法的第一个參数作为这个绑定函数的this对象，传入bind的第二个參数连同后面调用绑定函数时传入的參数依照先后顺序（传入bind的在前）构成绑定函数的參数。</p>
<p>.bind()创建了一个函数，当这个函数在被调用的时候。它的 this 关键词会被设置成被传入的值（这里指调用bind()时传入的參数）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/20/call-、apply-、bind-的用法/" data-id="ck02m0kbt000ajs53muneovtt" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/01/20/bind-this/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          .bind(this)
        
      </div>
    </a>
  
  
    <a href="/2019/01/06/react - 列表和key/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">react - 列表和key</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/03/数组去重/">数组（对象）去重</a>
          </li>
        
          <li>
            <a href="/2019/09/01/new Date() 格式处理/">new Date() 格式处理</a>
          </li>
        
          <li>
            <a href="/2019/03/03/css中的“～”与“-”/">css中的“～”与“&gt;”</a>
          </li>
        
          <li>
            <a href="/2019/03/03/a标签唤起拨打电话页面/">a标签唤起拨打电话页面</a>
          </li>
        
          <li>
            <a href="/2019/03/03/first-child和first-of-type/">first-child和first-of-type</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>